<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/all.css">

  <style>
    .top {
      position: fixed;
      width: 100%;
      height: 75px;
      background-color: rgb(248, 248, 248);
      top: 0;
      display: flex;
      align-items: center;
      position: absolute;
    }

    .top a {
      text-decoration: none;
    }

    .q {
      display: flex;
      margin: 0 auto;
    }


    .find {
      width: 500px;
      height: 40px;
      background-color: #fff;
      border-radius: 30px 0 0 30px;
      border: #aaa 1px solid;
      box-shadow: inset 1px 1px 1px 1px #aaa;
    }

    .find2 {
      width: 50px;
      height: 40px;
      background-color: #fff;
      border-radius: 0 30px 30px 0;
      border: #aaa 1px solid;
      box-shadow: inset 1px 1px 1px 1px #aaa;
    }

    .find2:hover {
      width: 50px;
      height: 40px;
      background-color: #fff;
      border-radius: 0 30px 30px 0;
      border: #aaa 1px solid;
      box-shadow: inset 1px 1px 1px 1px;
      background-color: #b2abab;
    }


    #left {
      width: 15%;
      height: calc(100vh - 75px);
      position: fixed;
      left: 0;
      top: 75px;
      background: rgb(0, 0, 0);
      color: white;
      overflow-y: scroll;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      position: absolute;
    }

    #left a {
      text-decoration: none;
      color: #fff;
    }

    .f {
      display: flex;
      margin: 30px;
      padding: 40px;
    }

    .f h1 {
      margin-right: 10px;
    }

    #left li {

      list-style: none;
      padding: 1rem;
    }

    #left li:hover {

      background-color: #b2abab;
    }


    #content {
      position: absolute;
      width: 85%;
      top: 75px;

      margin-left: 15%;
      overflow: auto;


    }

    .col {
      float: left;
      border: 5px;
      width: calc(25% - 20px);
      /* 每列5个，减去间距 */
      margin: 10px;
      margin-bottom: 100px;
      /* 设置间距 */
      box-sizing: border-box;
      /* 确保内边距和边框不影响总宽度 */

    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    img:hover {
      width: 100%;
      border-radius: 0;

    }
  </style>
</head>

<body>
  <div class="top">
    <h1><i class="fa-light fa-bars"></i></h1>
    <h1><a href="./youtube.html"><i class="fa-brands fa-youtube"></i>Youtube</a></h1>
    <div class="q">
      <div class="find"></div>
      <div class="find2"></div>
    </div>
    <div class="f">
      <h1><i class="fa-solid fa-crow"></i></h1>
      <h1><i class="fa-regular fa-heart"></i></h1>
      <h1><i class="fa-solid fa-magnet"></i></h1>

    </div>


  </div>
  <div id="left">
    <li><i class="fa-solid fa-house"></i><a href="#">首頁</a></li>
    <li><a href="#"><i class="fa-solid fa-seedling"></i>Shorts</a></li>
    <li><a href="#"><i class="fa-solid fa-dragon"></i>訂閱內容</a></li>
    <hr>
    <li><a href="#">個人中心</a></li>
    <li><a href="#"><i class="fa-solid fa-star"></i>你的頻道</a></li>
    <li><a href="#"><i class="fa-solid fa-ghost"></i>觀看記錄</a></li>
    <li><a href="#"><i class="fa-solid fa-fish"></i>播放清單</a></li>
    <li><a href="#"><i class="fa-solid fa-anchor"></i>你的影片</a></li>
    <li><a href="#"><i class="fa-solid fa-hand-holding-heart"></i>稍後觀看</a></li>
    <li><a href="#"><i class="fa-solid fa-moon"></i>喜歡的影片</a></li>
    <li><a href="#"><i class="fa-solid fa-star-of-life"></i>你的短片</a></li>
    </ul>
  </div>
  <div id="content">

    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/300/200/?random=10">
      <h3>音樂盒</h3>
      <p>合輯 - 谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁
        廖俊濤、曲肖冰、家家和其他藝人</p>
    </div>


  </div>



  </div>
</body>

</html>